{
  "name": "jurisaccess-workspace",
  "version": "1.0.0",
  "description": "JurisAccess AI (LexisLoop) - AI for Legal Assistance and Access to Justice",
  "scripts": {
    "build": "npm run build --prefix backend && npm run build --prefix frontend",
    "build:backend": "npm run build --prefix backend",
    "build:frontend": "npm run build --prefix frontend",
    "start": "npm run start --prefix backend",
    "dev": "npm run dev:backend & npm run dev:frontend",
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "test": "npm test --prefix backend && npm test --prefix frontend",
    "test:backend": "npm test --prefix backend",
    "test:frontend": "npm test --prefix frontend",
    "test:coverage": "npm run test:coverage --prefix backend"
  },
  "keywords": [
    "legal-ai",
    "access-to-justice",
    "loop-engineering",
    "promptwars",
    "vercel",
    "render-web-service"
  ],
  "author": "JurisAccess Team",
  "license": "Apache-2.0"
}
